<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<from action = "GET.php" method="get">
    Name:
    <input type="text" name="Name">
    Address:
    <input type="text" name="Address">

    <input type="submit" value="GET:submit">
</from>

<br>
<from action = "POST.php" method="post" >
    Name:
    <input type="text" name="Name">
    Address:
    <input type="text" name="Address">
    <input type="hidden"name="ID"value="12">
    <input type="submit" value="POST:submit">
</from>

<br>

<from action = "REQUEST.php" method="post" >
    Name:
    <input type="text" name="Name">
    Address:
    <input type="text" name="Address">
    <input type="hidden"name="ID"value="12">
    FILES:
    <input type="file"name="File2Upload">

    <input type="submit" value="POST:submit">
</from>

<br>

<from action = "FILES.php" method="post" enctype="multipart/form-data">

    Name:
    <input type="text" name="Name">
    Address:
    <input type="text" name="Address">
    <input type="hidden"name="ID"value="12">

    FILES:
    <input type="file"name="File2Upload">

    <select id="city">
        <option value="Dhaka">Dhaka</option>
        <option value="Ctg">Ctg</option>
        <option value="Khulna">Khulna</option>

    </select>


    <input type="submit" value="POST:submit">
</from>


</body>
</html>